name: Build and Deploy

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    env:
      DATABASE_URL: ${{ secrets.DATABASE_URL }}
      MONGODB_URI: ${{ secrets.MONGODB_URI }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 16
      - name: Deploy to Azure Static Web Apps
        uses: Azure/static-web-apps-deploy@v1
        with:
          azure_static_web_apps_api_token: ${{ secrets.AZURE_STATIC_WEB_APPS_API_TOKEN_ICY_BAY_06C1A4B0F }}
          action: "upload"
          app_location: "./dashboard" # App source code path
          api_location: "dashboard/build/server" # Api source code path - optional
          output_location: "build/static" # Built app content directory - optional
        env:
          PRE_BUILD_COMMAND: "echo 'Running prisma generate before build' && npx prisma generate"
          POST_BUILD_COMMAND: "echo 'Now build is done' && echo $DATABASE_URL"
